# Repository Introduction

This repository contains three Python scripts for different purposes: `hadronizeSamples.py`, `copyManyLHEfiles.py`, and `skimmer.py`. Each script serves a specific function related to data processing and manipulation. Below is a brief overview of each script:

## hadronizeSamples.py

The `hadronizeSamples.py` script is designed to hadronize Les Houches Event (LHE) files generated with the MadGraph5_aMC@NLO generator in parallel using SLURM. It converts the LHE files to Event Data Model (EDM) files, which are then further processed to generate nanoGEN files. The script utilizes the `convert_files` function to perform the conversion and parallelizes the process using ThreadPoolExecutor. It requires SLURM, the MadGraph5_aMC@NLO generator, and a properly set up CMS software environment as prerequisites.

## copyManyLHEfiles.py

The `copyManyLHEfiles.py` script is used to gunzip and copy LHE files from subfolders to a target folder. It is typically employed as a preparation step before the hadronization process. The script utilizes multiprocessing to process files in parallel and performs operations such as gunzipping and copying. It is designed to work with the Events folder of MadGraph5_aMC@NLO.

## skimmer.py

The `skimmer.py` script is responsible for skimming ROOT files, keeping only relevant information for improved file handling. It utilizes multiprocessing to process files in parallel. The script requires the input folder containing the ROOT files to be skimmed and specifies the output folder where the skimmed files will be saved. Optional parameters such as file limit and verbosity level can be provided.

Please refer to the individual script sections within the README.md file for detailed instructions on prerequisites, usage, functions, and descriptions.

---

# hadronizeSamples.py

This script is used to hadronize LHE (Les Houches Event) files generated with the MadGraph5_aMC@NLO generator in parallel using SLURM. It converts the LHE files to EDM (Event Data Model) files, which are then further processed to generate nanoGEN files. The script utilizes the `convert_files` function to perform the conversion and parallelizes the process using ThreadPoolExecutor.

## Prerequisites

- SLURM: The script assumes that SLURM is installed and available for running parallel jobs.
- MadGraph5_aMC@NLO: The LHE files generated by this generator are required as input.
- CMS software environment: The script assumes that the CMS software environment is set up properly.

## Author

- Christopher Greenberg
- Email: c.greenberg@cern.ch

## Usage

```
python hadronizeSamples.py [input_directory] [--limit LIMIT] [--batch_size BATCH_SIZE] [--verbose]
```

- `input_directory`: Path to the input directory containing the folders with LHE files, config files, etc.
- `--limit`: (Optional) Limit the number of jobs for testing purposes.
- `--batch_size`: (Optional) Number of parallel jobs to execute at once.
- `--verbose`: (Optional) Enable verbose logging.

## Environment Variables

The following environment variables are set within the script:

- `EOS_MGM_URL`: The EOS URL for file management.
- `X509_USER_PROXY`: The path to the user proxy file.
- `EOSHOME`: The EOS home directory.

## Functions

### `convert_files(lheFile, configFile, edmFile, logFile, nanoGEN_File)`

Converts an LHE file to an EDM file using the `converter.sh` script.

- `lheFile (Path)`: Path to the LHE file.
- `configFile (Path)`: Path to the config file.
- `edmFile (Path)`: Path to the EDM file.
- `logFile (Path)`: Path to the log file.
- `nanoGEN_File (Path)`: Path to the nanoGEN file.

### `check_directory(directory_path)`

Checks if a directory exists and creates it if it doesn't.

- `directory_path (Path)`: Path to the directory.

## Description

1. The script sets the necessary environment variables for file management.
2. Command-line arguments are parsed using `argparse`.
3. The input directory and other relevant directories (configFiles, edmFiles, nanoGEN, logFiles) are checked for existence. If they don't exist, they are created.
4. The script retrieves a list of LHE files from the input directory.
5. For each LHE file, the corresponding config file, EDM file, log file, and nanoGEN file paths are generated.
6. The number of jobs to process is determined based on the provided limit and batch size.
7. A thread pool executor is created with a maximum number of workers equal to the batch size.
8. Jobs are submitted to the executor to convert the LHE files to EDM files using the `convert_files` function.
9. If verbose logging is enabled, progress information is logged.
10. The job queue is cleared for each batch.
11. Once all jobs are completed, the script terminates.

## converter.sh

The associated `converter.sh` file is a shell script that performs the actual conversion from LHE to EDM files using the `cmsDriver.py` command.

### Prerequisites

- CMS software environment: The script assumes that the CMS software environment is set up properly.

### Usage

```
converter.sh [configFile] [edmFile] [lheFile] [nanoGEN

_File]
```

- `configFile`: Path to the config file.
- `edmFile`: Path to the EDM file.
- `lheFile`: Path to the LHE file.
- `nanoGEN_File`: Path to the nanoGEN file.

The `converter.sh` script performs the following steps:

1. Sets the necessary environment variables for file management.
2. Uses `cmsDriver.py` to convert the LHE file to an EDM file.
3. Uses `cmsDriver.py` to further process the EDM file and generate a nanoGEN file.

Note: The `converter.sh` script assumes the availability of the `cmsDriver.py` command and the relevant configuration files.

For more details on the usage and options of `cmsDriver.py`, refer to the official CMS documentation.

---

**Note**: This documentation assumes familiarity with the MadGraph5_aMC@NLO generator, SLURM, and the CMS software environment. For detailed instructions on setting up the required dependencies and running the script, please refer to the respective documentation and resources.






# copyManyLHEfiles.py

This script is used to gunzip and copy LHE files from subfolders to a target folder. It is typically used as a preparation step before the hadronization process. The script utilizes multiprocessing to process files in parallel and performs file operations such as gunzipping and copying.

## Author

- Christopher Greenberg
- Email: c.greenberg@cern.ch

## Usage

```
python gunzip_and_copy_files.py [source_folder] [target_folder] [target_run]
```

- `source_folder`: Path to the source folder (the path to the Events folder of MadGraph5_aMC@NLO).
- `target_folder`: Path to the target folder where the files will be copied.
- `target_run`: The name of the target run. Only files from subfolders starting with this name will be processed.

## Functions

### `process_file(file_path, subfolder_name, target_folder)`

Processes an individual file by gunzipping and copying it to the target folder.

- `file_path (str)`: Path to the file.
- `subfolder_name (str)`: Name of the subfolder.
- `target_folder (str)`: Path to the target folder.

### `gunzip_and_copy_files(source_folder, target_folder, target_run)`

Gunzips and copies LHE files from subfolders to the target folder using multiprocessing.

- `source_folder (str)`: Path to the source folder.
- `target_folder (str)`: Path to the target folder.
- `target_run (str)`: The name of the target run.

## Description

1. Command-line arguments are parsed using `argparse`.
2. The source folder, target folder, and target run are retrieved from the parsed arguments.
3. The `process_file` function is defined to handle the gunzipping and copying of individual files.
4. The `gunzip_and_copy_files` function is called with the source folder, target folder, and target run.
5. The target run name is checked to ensure it ends with an underscore. If not, a warning message is displayed, and the process is terminated.
6. A list of subfolders is created by filtering out subfolders that start with the target run name and excluding .txt files.
7. A multiprocessing pool is created to parallelize the file processing.
8. Each subfolder is iterated over, and the files within the subfolder are processed in parallel using the `process_file` function.
9. The multiprocessing pool is closed to free resources.
10. The script terminates.

---

**Note**: This documentation assumes familiarity with the MadGraph5_aMC@NLO generator and file management concepts. Make sure to provide the correct source folder, target folder, and target run name when running the script.





# skimmer.py

This script is used to skim ROOT files, keeping only relevant information for better file handling. It utilizes multiprocessing to process files in parallel.

## Author

- Christopher Greenberg
- Email: c.greenberg@cern.ch

## Usage

```
python skimmer.py --input_folder [input_folder] --output_folder [output_folder] [--limit [limit]] [--verbose]
```

- `input_folder`: Path to the input folder containing the ROOT files to be skimmed.
- `output_folder`: Path to the output folder where the skimmed files will be saved.
- `limit` (optional): Limit the number of files to be processed. Default is 0, which processes all files in the folder.
- `verbose` (optional): Enable verbose output for more detailed logging.

## Functions

### `get_root_file_list(input_folder, limit=0)`

Gets a list of ROOT files in the input folder.

- `input_folder (str)`: Path to the input folder.
- `limit (int)`: Limit the number of files to be included in the list. Default is 0 (no limit).
- Returns a list of `Path` objects representing the ROOT files.

### `process_file(file, output_folder)`

Processes an individual ROOT file by skimming it and saving the skimmed file to the output folder.

- `file (Path)`: Path to the input ROOT file.
- `output_folder (Path)`: Path to the output folder.

### `process_files_parallel(args)`

Wrapper function for `process_file` to allow parallel processing of files.

- `args`: Tuple containing the file path and output folder.

### `create_output_folder(output_folder)`

Creates the output folder if it doesn't exist.

- `output_folder (Path)`: Path to the output folder.

### `configure_logging(verbose=False)`

Configures the logging settings based on the verbosity level.

- `verbose (bool)`: Enable verbose output if `True`.

### `main()`

Main function that handles the argument parsing and orchestrates the file processing.

## Description

1. Command-line arguments are parsed using `argparse`.
2. The input folder, output folder, limit (if provided), and verbosity level are retrieved from the parsed arguments.
3. Logging is configured based on the verbosity level.
4. The input folder is accessed, and a list of ROOT files is obtained using the `get_root_file_list` function.
5. The output folder is created if it doesn't exist using the `create_output_folder` function.
6. A multiprocessing pool is created to parallelize the file processing.
7. Each file in the file list is processed in parallel using the `process_files_parallel` function.
8. The multiprocessing pool is closed to free resources.
9. The script terminates.

---

**Note**: This documentation assumes familiarity with ROOT file handling concepts. Make sure to provide the correct input folder and output folder paths when running the script.